[gd_scene load_steps=8 format=3 uid="uid://dy7trjvekxa4"]

[ext_resource type="CompositorEffect" uid="uid://cfmmb5epmogct" path="res://mobius/mobius.tres" id="1_j5lsu"]
[ext_resource type="Script" uid="uid://ddcf06f71rslx" path="res://shared/scripts/camera_controls.gd" id="2_8rvho"]
[ext_resource type="PackedScene" uid="uid://dkbn6gy3j8stn" path="res://shared/assets/island.glb" id="3_n2afr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Compositor" id="Compositor_sugp2"]
compositor_effects = Array[CompositorEffect]([ExtResource("1_j5lsu")])

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")
compositor = SubResource("Compositor_sugp2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7486665, -0.33080178, 0.574516, 0, 0.8666095, 0.49898696, -0.66294676, -0.37357482, 0.6488015, 1.5524861, 3.0449045, 1.8989153)
script = ExtResource("2_8rvho")

[node name="island" parent="." instance=ExtResource("3_n2afr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35541916, 0, -1.6466513)
