[gd_scene format=3 uid="uid://dy7trjvekxa4"]

[ext_resource type="PackedScene" uid="uid://cdr7y3ivt1pgl" path="res://shared/camera/camera_controls.tscn" id="1_8rvho"]
[ext_resource type="PackedScene" uid="uid://euia0h4x7d6y" path="res://mobius/mobius_pipeline.tscn" id="3_j5lsu"]
[ext_resource type="PackedScene" uid="uid://dkbn6gy3j8stn" path="res://shared/assets/island.glb" id="3_n2afr"]

[node name="Main" type="Node3D" unique_id=2143479288]

[node name="CameraControls" parent="." unique_id=516214674 instance=ExtResource("1_8rvho")]
transform = Transform3D(0.7486665, -0.3308018, 0.574516, 0, 0.8666095, 0.49898696, -0.6629468, -0.37357482, 0.6488015, 1.5524861, 3.0449045, 1.8989153)

[node name="Scene" parent="." unique_id=81379097 instance=ExtResource("3_n2afr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35541916, 0, -1.6466513)

[node name="Mobius" parent="." unique_id=1508641997 instance=ExtResource("3_j5lsu")]
