[gd_scene load_steps=8 format=3 uid="uid://dy7trjvekxa4"]

[ext_resource type="CompositorEffect" uid="uid://cfmmb5epmogct" path="res://resources/mobius.tres" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ddcf06f71rslx" path="res://scripts/camera_controls.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dkbn6gy3j8stn" path="res://assets/scene.glb" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Compositor" id="Compositor_sugp2"]
compositor_effects = Array[CompositorEffect]([ExtResource("1_sugp2")])

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")
compositor = SubResource("Compositor_sugp2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 0.2, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.014747486, 0, 0.9998912, 0, 1, 0, -0.9998912, 0, -0.014747486, -2.1563416, 1.6262767, -0.6187153)
size = Vector3(7, 3, 0.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.99956495, 0, -0.029491764, 0, 1, 0, 0.029491764, 0, -0.99956495, 0.7266047, 1.6194284, -3.7352839)
size = Vector3(7, 3, 0.5)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31071466, 1.750796, -0.030255795)
radial_segments = 20
rings = 20

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7486665, -0.33080178, 0.574516, 0, 0.8666095, 0.49898696, -0.66294676, -0.37357482, 0.6488015, 1.5524861, 3.0449045, 1.8989153)
script = ExtResource("2_0wfyh")

[node name="scene" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.355419, 0, -1.6466513)
