[gd_scene load_steps=14 format=3 uid="uid://cmch3x32piva7"]

[ext_resource type="Script" uid="uid://dq5mnygfhxcth" path="res://shaders/compute_shader.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ddhk3fb71vlho" path="res://shaders/post_process_grayscale.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dberyr1t6j3o" path="res://shaders/post_process_shader.gd" id="3_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5l1mq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5inxf"]
sky_material = SubResource("ProceduralSkyMaterial_5l1mq")

[sub_resource type="Environment" id="Environment_sov7o"]
background_mode = 2
sky = SubResource("Sky_5inxf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompositorEffect" id="CompositorEffect_0wfyh"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_jyhfs")
metadata/_custom_type_script = "uid://ddhk3fb71vlho"

[sub_resource type="CompositorEffect" id="CompositorEffect_omaae"]
resource_local_to_scene = false
resource_name = ""
enabled = false
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_tbgi4")
shader_code = "float gray = color.r * 0.2125 + color.g * 0.7154 + color.b * 0.0721;
color.rgb = vec3(gray);"
metadata/_custom_type_script = "uid://dberyr1t6j3o"

[sub_resource type="Compositor" id="Compositor_omaae"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_0wfyh"), SubResource("CompositorEffect_omaae")])

[sub_resource type="BoxMesh" id="BoxMesh_5l1mq"]
size = Vector3(1, 3, 6)

[sub_resource type="SphereMesh" id="SphereMesh_5inxf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sov7o"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_omaae"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sov7o")
compositor = SubResource("Compositor_omaae")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7124916, -0.29198483, 0.63804436, 0, 0.90930885, 0.41612214, -0.7016807, -0.2964835, 0.64787483, 1.6071546, 2.4249892, 2.8639612)

[node name="Environment" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.091258295, 0, 0.99582726, 0, 1, 0, -0.99582726, 0, 0.091258295, 0.21059442, 1.422035, -3.3208303)
mesh = SubResource("BoxMesh_5l1mq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0679398, 1.4919797, -0.26821852)
mesh = SubResource("BoxMesh_5l1mq")

[node name="Sphere" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.022394, 0)
mesh = SubResource("SphereMesh_5inxf")

[node name="Plane" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_sov7o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.85854936, -0.47779706, 0.18601832, 0.5110609, 0.8267047, -0.23532093, -0.04134658, 0.29710132, 0.9539502, 0.040634036, 1.5437971, -0.9442375)
mesh = SubResource("BoxMesh_omaae")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1135156, 1.4964943, -1.5484755)
