[gd_scene format=3 uid="uid://rg7cd0qa4mct"]

[ext_resource type="Script" uid="uid://2hvow42v6esc" path="res://pixel/pixel.gd" id="1_8ygkq"]
[ext_resource type="Shader" uid="uid://cw52pg1r2wiy" path="res://shared/sky_shader/sky.gdshader" id="2_lgpru"]
[ext_resource type="Compositor" uid="uid://wxxofaqkkdug" path="res://pixel/resources/pixel_compositor.tres" id="3_lgpru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioodr"]
shader = ExtResource("2_lgpru")
shader_parameter/sky_top = Color(0.59071976, 0.85953045, 0.9650689, 1)
shader_parameter/sky_horizon = Color(0.19319998, 0.50784004, 0.69, 1)

[sub_resource type="Sky" id="Sky_cuxjp"]
sky_material = SubResource("ShaderMaterial_ioodr")

[sub_resource type="Environment" id="Environment_deyq5"]
background_mode = 2
sky = SubResource("Sky_cuxjp")
tonemap_mode = 2
glow_enabled = true

[node name="PixelPipeline" type="Node3D" unique_id=1521322793 node_paths=PackedStringArray("environment")]
script = ExtResource("1_8ygkq")
environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=382571241]
environment = SubResource("Environment_deyq5")
compositor = ExtResource("3_lgpru")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1313813467]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
